{
    "name": "tsukuyomi",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc -b && vite build",
        "build:complete": "./build.sh",
        "build:package": "bun run build && cd dist && zip -r ../tsukuyomi-extension.zip ./*",
        "lint": "eslint .",
        "preview": "vite preview",
        "format": "prettier --write ."
    },
    "dependencies": {
        "@tailwindcss/vite": "^4.1.8",
        "eslint-config-prettier": "^10.1.5",
        "eslint-plugin-prettier": "^5.4.1",
        "react": "^19.1.0",
        "react-dom": "^19.1.0",
        "tailwindcss": "^4.1.8"
    },
    "devDependencies": {
        "@eslint/js": "^9.25.0",
        "@types/chrome": "^0.0.326",
        "@types/react": "^19.1.2",
        "@types/react-dom": "^19.1.2",
        "@vitejs/plugin-react-swc": "^3.9.0",
        "eslint": "^9.25.0",
        "eslint-plugin-react-hooks": "^5.2.0",
        "eslint-plugin-react-refresh": "^0.4.19",
        "globals": "^16.0.0",
        "prettier": "3.5.3",
        "prettier-plugin-tailwindcss": "^0.6.12",
        "typescript": "~5.8.3",
        "typescript-eslint": "^8.30.1",
        "vite": "^6.3.5"
    },
    "trustedDependencies": [
        "@swc/core",
        "@tailwindcss/oxide"
    ]
}
